/* login page styles */
.login #header {
    height: auto;
    padding: 5px 16px;
}

.login {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    overflow: hidden;
    width: 28em;
    min-width: 300px;
    margin: 100px auto;
    padding: 5px 16px;
}

.login #button-container {
    padding: 5px;
}

/* feed and blog common styles */
.post-container {
    height: auto;
    padding: 1px 10px 10px 10px;
    border: 1px solid #A8A8A8;
    border-radius: 4px;
    margin: 15px auto;
    width: 60em;
}

.post-caption {
    color: #262626;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
}

.content-container {
    max-height: 500px;
    height: auto;
    overflow: scroll;
}

.post-content {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    text-align: justify;
}

.date-container {
    font-size: 14px;
    font-style: italic;
    color: #635959;
}

.author-container {
    font-size: 15px;
    font-style: oblique;
    color: #143960;
}

/* blog styles */
.blog-container {
    height: auto;
    padding: 1px 10px 10px 10px;
    border-radius: 4px;
    margin: 15px auto;
    width: 60em;
}

.username-container {
    font-size: 20px;
    font-weight: 600;
    word-spacing: 0.3em;
}

.userinfo-header {
    display: grid;
    grid-template-areas:
        "grid-fullname grid-postcount"
        "grid-username grid-button";
}

#blog-userfullname {
    grid-area: grid-fullname;
}

#blog-postcount {
    grid-area: grid-postcount;
    justify-self: end;
}

#blog-username {
    grid-area: grid-username;
}

#blog-subscribe-button {
    grid-area: grid-button;
    justify-self: end;
}


